# JenkinsPipelineTest

./: Jenkinsfile  gitignore  pom.xml  testng.xml
src/test/java/: Test1.java
